##########common parameters###########
#alias privateKeys (私钥的别名)
PRIVATEALIAS=privatekey
#key(important!)(该密码生成密钥对的密码，需要妥善保管，不能让使用者知道)
KEYPWD=abc123456
#STOREPWD(该密码是在使用keytool生成密钥对时设置的密钥库的访问密码)
STOREPWD=abc123456
#SUBJECT(项目的唯一识别码)
SUBJECT=bigdata
#licPath(生成证书的地址)
licPath=D:/resources/9exce/iodlicense/iodlicense.lic
#priPath(密钥库的地址)
priPath=D:/resources/9exce/iodlicense/privateKeys.store
##########license content###########
#issuedTime(发布日期)
issuedTime=2015-03-09
#notBeforeTime(有效开始日期)
notBefore=2015-03-09
#notAfterTime(有效截止日期)
notAfter=2019-01-01
#ip address
ipAddress=172.20.21.1
#mac address
macAddress=F4-8E-38-9D-F0-1A
#consumerType
consumerType=user
#ConsumerAmount
consumerAmount=1
#info
info=this is a license