##########common parameters###########
#alias
PUBLICALIAS=publiccert
#STOREPWD
STOREPWD=abc123456
#SUBJECT
SUBJECT=bigdata
#licPath
licPath=D:/resources/9exce/iodlicense/iodlicense.lic
#pubPath
pubPath=D:/resources/9exce/iodlicense/publicCerts.store